<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <title>Witaj na mojej pierwszej stronie!</title>
    <style>
        body{
            margin:0 ;
            padding:0 ;
            font-family: "Inter", sans-serif;
            box-sizing: border-box;
            z-index: 1 ;
        }
        h1, h4 {
            margin: 0;
            font-size:20px ;
            padding: 2px 10px;
        }
        header{
            position: static;
            width: 105%;
            background-color: lightgray;
            margin-top:0 ;
            margin-left:0 ;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            box-shadow:0 0 10px 2px #aaa ;
            padding:10px 30px ;
            z-index:100 ;
        }
        .menu{
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: center;
            max-width: 80%;
            margin-right: 120px;
            margin-left: 50px;
            gap: 5% ;
        }
    </style>

    </head>
<body>
    <header>
        <h1>
            Michał Sawiuk
        </h1>
        <div class="menu">
            <h1><a href="Strona.html" style="color: lawngreen; text-decoration: none;">Strona główna</a></h1>
            <h4><a href="ulubione-seriale.html" style="color:black; text-decoration: none;">Ulubione seriale</a></h4>
            <h4><a href="Ulubione-piosenki.html" style="color:black; text-decoration: none;">Ulubione piosenki</a></h4>
        </div>

    </header>
    <h1>Informacje o mnie</h1>
    <b>Wykształcenie:</b><i> średnie</i> 
    <br>
    <b>Wiek:</b><i> 21</i> 
    <br>
    <b>Ulubiony sport:</b><i> piłka ręczna</i> 
<section id="wyksztalcenie">
    <h2>
        Wykształcenie
    </h2>

<table border="1">
    <tr>
        <td><b><i>Okres</i></b></td>
        <td><b><i>Miejsce</i></b></td>
    </tr>
<tr>
    <td><b><i> 2023-2027</i></b></td>
    <td><b><i>WSIZ w Rzeszowie (inż)</i></b></td>
</tr>
<tr>
    <td><b><i>2019-2023</i></b></td>
    <td><b><i>Technikum Elektronik</i></b></td>
</tr>
</table>

<table border="2px" style="width: 50% ;height:300px ;">
    <tr>
        <td></td>
        <td rowspan="2"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td rowspan="2" colspan="2"></td>
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <td colspan="2"></td>
        <td></td>
    </tr>

</table>
<h2>
    Ciekawostki
</h2>
<form action="" method="get">
    <label for="imie">Imię:</label>
    <input type="text" id="imie" name="imie">
    <br>
    <label for="nazwisko">Nazwisko:</label>
    <input type="text" id="nazwisko" name="nazwisko">
    <br>
    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email">
    <br>
    <input type="checkbox" id="ciekawostki" name="ciekawostki">
    <label for="ciekawostki">Czy chcesz otrzymywać dzienne ciekawostki?</label>
    <br>
    <input type="checkbox" id="zniżka" name="zniżka">
    <label for="zniżka">Czy chcesz dostać 10% zniżki?</label>
    <br>
    <label for="pierwszy_dzien">Wybierz pierwszy dzień otrzymywania ciekawostek:</label>
    <input type="date" id="pierwszy_dzien" name="pierwszy_dzien">
    <br>
    <input type="submit" value="Wyślij">
</form>
</body>
</html>