<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <title>Witaj na mojej pierwszej stronie!</title>
    <style>
        body{
            margin:0 ;
            padding:0 ;
            font-family: "Inter", sans-serif;
            box-sizing: border-box;
            z-index: 1 ;
        }
        h1, h4 {
            margin: 0;
            font-size:20px ;
            padding: 2px 10px;
        }
        header{
            position: static;
            width: 105%;
            background-color: lightgray;
            margin-top:0 ;
            margin-left:0 ;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            box-shadow:0 0 10px 2px #aaa ;
            padding:10px 30px ;
            z-index:100 ;
        }
        .menu{
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: center;
            max-width: 80%;
            margin-right: 120px;
            margin-left: 50px;
            gap: 5% ;
        }
    </style>

    </head>
<body>
    <header>
        <h1>
            Michał Sawiuk
        </h1>
        <div class="menu">
            <h1><a href="Strona.html" style="color: lawngreen; text-decoration: none;">Strona główna</a></h1>
            <h4><a href="ulubione-seriale.html" style="color:black; text-decoration: none;">Ulubione seriale</a></h4>
            <h4><a href="Ulubione-piosenki.html" style="color:black; text-decoration: none;">Ulubione piosenki</a></h4>
        </div>

    </header>
    <h4>Ulubione seriale</h4>
    <ul>
        <li><i>One Piece</i>  <a href="https://anime.tanuki.pl/strony/anime/343-one-piece/rec/1834">Recencja</a></li>
        <img src="OnePiece.jpg" width="300" height="200">
        <li><i>Sandman</i> <a href="https://www.filmweb.pl/reviews/recenzja-serialu-Sandman-24337">Recenzja</a></li>
        <img src="Sandman.jpg" width="300" height="300">
    </ul>

</body>
</html>